<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Edit Account</title>
    <style>
            :root {
              --white: #ffffff;
              --black: #000000;
              --very-light-pink: #c7c7c7;
              --text-input-field: #f7f7f7;
              --hospital-green: #acd9b2;
              --dark: #232830;
              --sm: 14px;
              --md: 16px;
              --lg: 18px;
            }

            body {
              margin: 0;
              font-family: "Quicksand", sans-serif;
            }

            .navbar {
              width: 100vw;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin: 0px 0px 0px 0px;
              padding: 4px 0px 4px 0px;
              box-shadow: 0px 5px 7px 0px rgba(207,191,191,0.75);
              -webkit-box-shadow: 0px 5px 7px 0px rgba(207,191,191,0.75);
              -moz-box-shadow: 0px 5px 7px 0px rgba(207,191,191,0.75);
              
            }

            .navbar div:nth-child(1){
              display: flex;
              flex-direction: row;
              margin-left: 32px;
              align-items: center;
            }

            .navbar-left img{
              width: 150px;
            }
            .navbar-left ul{
              display: flex;
              flex-direction: row;
              margin-right: 12x;
            }

            .navbar-left ul li {
              list-style: none;
              margin-left: 12px;
              color: var(--very-light-pink);
              font-weight: bold;
              padding: 4px 12px;
            }

            .navbar-left ul li:hover  {
              color: var(--hospital-green);
              border: 1px solid var(--hospital-green);
              border-radius: 8px;
            }

            .navbar-right {
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .navbar-right p a {
              text-decoration: none;
              padding: 12px;
            }
            <!-- END CSS -->
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <img src="logos/logo_yard_sale.svg" alt="" class="logo" />
        <ul class="lista">
          <li>All</li>
          <li>Clothes</li>
          <li>Electronics</li>
          <li>Furniture</li>
          <li>Toys</li>
          <li>Others</li>
        </ul>
      </div>

      <div class="navbar-right">
        <p><a href="" class="email">platzi@example.com</a></p>
        <figure>
          <img src="icons/icon_shopping_cart.svg" alt="" class="cart-logo" />
        </figure>
      </div>
    </nav>
  </body>
</html>
