<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Product Detail</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .product-detail{
        width: 300px;
      }
      .product-image-container {
        width: 100%;
        position: relative;
      }

      .product-image-container img {
        width: 100%;
        border-radius: 0px 0px 8px 8px;
        object-fit: cover;
      }

      .product-detail-close {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;        
      }

      .product-detail-close img {
        width: 50%;
        height: 50%;
      }

      .product-info {
        margin: 16px;
      }

      .price {
        color: var(--dark);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .title {
        font-weight: 500;
        color: var(--very-light-pink);
        margin-top: 4px;
      }

      .description {
        font-weight: 300;
        color: var(--very-light-pink);
        margin-bottom: 32px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        cursor: pointer;
      }

      .primary-button img{
        color: var(--white);
        margin-right: 12px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
      }


      @media screen and (max-width: 640px) {
        .product-detail{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-image-container">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <div class="product-detail-close">
          <img src="./icons/icon_close.png" alt="close" />
        </div>
      </div>
      <div class="product-info">
        <p class="price">$ 120,00</p>
        <p class="title">Retro Bike</p>
        <p class="description">With its functional and practical design,
          this bike also fulfills a innovative function,
          adding personality and a retro-vintage aesthetic to your kitchen or workplace
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
