<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Edit Account</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 42px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form-inputs {
        display: flex;
        flex-direction: column;
      }

      .form-inputs input {
        margin-bottom: 24px;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 8px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 8px;
        margin-bottom: 36px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 640px) {
        .form-container {
          height: 100%;
        }
      }
      .form {
        justify-content: space-between;
      }

      .form input[type="submit"]{
        margin-bottom: 26px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div class="form-inputs">
            <label for="name" class="label">Name</label>
            <p class="value">Camila Yokoo</p>

            <label for="email" class="label">Email address</label>
            <p class="value">camilayokoo@gmail.com</p>

            <label for="password" class="label">password</label>
            <p class="value">**********</p>
          </div>
          <input
            type="submit"
            class="secondary-button edit-button"
            value="Save"
          />
        </form>
      </div>
    </div>
  </body>
</html>
