<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Edit Account</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
      
      

      .mobile-menu ul:nth-child(3) {
        margin-bottom: 2px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
      }

      .mobile-menu ul {
        list-style: none;
        margin: 32px 0px 0px;
        padding: 0;
      }

      .mobile-menu ul li {
        margin-bottom: 32px;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .group3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;

      }

      .group3 li:nth-child(1) {
        margin-bottom: 12px;
      }

      #email {
        font-weight: 300;
        font-size: var(--sm);            
      }

      #sign-out {    
        color: var(--hospital-green);
        font-size: var(--sm);
      }

      .title a {
        font-size: var(--lg);
      }
      
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul class="group1">
        <li class="title"><a>CATEGORIES</a></li>
        <li><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Furnitures</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
      <ul class="group2">
        <li><a href="">My orders</a></li>
        <li><a href="">My account</a></li>
      </ul>
      <ul class="group3">
        <li><a href="" id="email">platzi@example.com</a></li>
        <li><a  href="" id="sign-out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
